dependencies {

    implementation project(':core')
    implementation project(':resume-domain')
    implementation project(':common')
    implementation project(':job-domain')
    implementation project(':member-domain')
    implementation project(':mentoring-domain')
    implementation project(':article-domain')
    // open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


bootJar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false
}
