dependencies {

    implementation project(':core')
    implementation project(':resume-domain')
    implementation project(':common')
    implementation project(':job-domain')
    implementation project(':member-domain')
    implementation project(':mentoring-domain')
}

bootJar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false
}
