dependencies {

    implementation project(':core')
    implementation project(':batch')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(path: ':batch')


}

bootJar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false
}
